{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>SmartWorks</title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
  <!--Bootstrap４を３に変え下記３行の変更でBottomメニュー可能となる-->
  <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <!-- script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" -->
  <link rel="stylesheet" href="{% static 'icomoon/style.css' %}">
  <!-- script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <!-- script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/canvg/1.5/canvg.js"></script>
  <script type="text/javascript" src="{% static 'js/cmanCP_v091.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/Select_comb.js' %}"></script><!-- for combobox -->
  <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <!--　下記３行はDialog表示で必要　-->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <style>
* { 
    margin: 0px; 
    padding: 0px; 
}
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 1000px;
	    font-family: "Arial","游ゴシック","游明朝","Broadway",sans-serif;
        }
	.container-fluid {
            margin: 0;
            padding: 0;
	}
        .row {
            margin: 0;
            padding: 0;
        }
        nav.mt-3 {
	    margin-top: 0 !important;
	    padding: 0;
        }
        .tool {
  	    display: flex;
        }
        .menu {
  	    display: flex;
        }
        .navbar {
	    height: 30px;
	    min-height: 30px;
	}
.Thtm {
  position: absolute;
  left: 20px; top: 0px;
  padding:0 0px 0 0px;
  width: 100%;
  height: auto;
  outline: none;
}
.Tvis {
  position: absolute;
  left: 20px; top: 0px;
  padding:0 0px 0 0px;
  width:100%;
  height:auto;
  z-index: 30;
  opacity: 0.;
  outline: none;
}

.canv {
  z-index:20;
  padding:0px;
  left: -20px;
  margin:0px;
  width:100%;
  position: absolute;
  opacity: 0.;  
}
.my_button {
  display: block;
  width: 100px;
  height: 36px;
  margin: 10px 10px 10px 10px; /* 外側の時計回りの余白 */
  text-align: center;
  color: #fff;   /* #666; */
  line-height: 36px;
  text-decoration: none;
  background-color: #69c;  /*  #efefef;  */
  border: 1px solid #69c;  /*  #ddd;     */
  border-radius: 5px;
  float: left;
}
.my_button:hover {color:#ffffff; background:#0000cc;} /*カーソルが乗っているリンクの色*/

.flex_box {
    display: flex;              /* フレックスボックスにする */
    align-items:stretch;        /* 縦の位置指定 */
}

.flex_test-box {
    display: flex;              /* フレックスボックスにする */
    align-items:stretch;        /* 縦の位置指定 */
}

.flex_test-item {
    padding: 10px;
    color:  #fff;               /* 文字色 */
    margin:  10px;              /* 外側の余白 */
    border-radius:  5px;        /* 角丸指定 */
    width: 15%;                 /* 幅指定 */
}
 
.flex_test-item:nth-child(1) {
    background-color:  #2196F3; /* 背景色指定 */
}
 
.flex_test-item:nth-child(2) {
	border: solid 1px #008080;
    color:  #000;               /* 文字色 */
//    background-color:  #4CAF50; /* 背景色指定 */
}
 
.flex_test-item:nth-child(3) {
	border: solid 1px #008080;
    color:  #000;               /* 文字色 */
//    background-color: #3F51B5; /* 背景色指定 */
}
 
.flex_test-item:nth-child(4) {
    background-color:  #00BCD4; /* 背景色指定 */
}


/*
.canv2 {
  z-index:20;
  padding:0px;
  left: -20px;
  margin:0px;
  width:100%;
  position: absolute;
  opacity: 0.;  
}
*/

.point_none {
  pointer-events:none;
}
.point_auto {
  pointer-events: auto;
}

.select_none {
  user-select:none;
}

.select_auto {
  user-select:auto;
}


#trig1{
	height:25px;
        background-color:#ffffdd;
}
#trig2{
	height:25px;
        background-color:#ffffdd;
}
#svgtrig1{
	height:25px;
        background-color:#ffffdd;
}
#svgtrig2{
	height:25px;
        background-color:#ffffdd;
}

#svgtrig3{
	height:25px;
        background-color:#ffffdd;
}

.file {
    display: inline-block;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    padding: 6 -6 6 -6px;
    margin:-6px;
/*    padding: 1em;  */
    border: 1px solid #000;
}
 
.file input[type="file"] {
    opacity: 0;  
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
    font-size: 12px;
    cursor: pointer;
}

      #contextmenu_a{
        display:none;
        position:fixed;
        left:0px;
        top:0px;
        width:80px;
        height:65px;
        border:1px solid #000;
        background-color:#fff;
        list-style-position: inside;
  	z-index:1000;
      }
      #contextmenu_a li{
        cursor:pointer;
      }

      #contextmenu_b{
        display:none;
        position:fixed;
        left:0px;
        top:0px;
        width:90px;
        height:90px;
        border:1px solid #000;
        background-color:#fff;
        list-style-position: inside;
  	z-index:1000;
      }
      #contextmenu_b li{
        cursor:pointer;
      }
      .contex:hover { 
	background-color: rgba(102, 102, 255, 0.50);
      }

/* normal, bold, lighter, bolder */
  line-height:0.8;
}
/*  mouse handle              */
rect#rect01 {
    cursor: move;
}
/*
circle {
  stroke-width: 2;
  stroke: #f00;
  fill: #ff0;
}
*/
circle:hover {
  stroke: #090;
  fill: #fff;
}

.movable {   /* これは有効　下のhoverは効かない　*/
  pointer-events: all;
  cursor: pointer;
}

.draggable {   /* これは有効　下のhoverは効かない　*/
  pointer-events: all;
  cursor: move;
}

.draggable:hover {
  style.backgroundColor = "orange";
}

.btn:hover {
      background-color: rgba(102, 102, 255, 0.50);
    }

.wide {   /*　横方向拡大縮小　*/
  pointer-events: all;
  cursor: ew-resize;
}
.height {   /*　上下方向拡大縮小　*/
  pointer-events: all;
  cursor: ns-resize;
}
.ewcross {   /*　easte-west方向拡大縮小　*/
  pointer-events: all;
  cursor: nesw-resize;
}
.wecross {   /*　west-easte方向拡大縮小　*/
  pointer-events: all;
  cursor: nwse-resize;
}
.rotate {   /*　west-easte方向拡大縮小　*/
  pointer-events: all;
  cursor: all-scroll;
}
/*imgタグ関連　　　*/
.img_samp1     { border:solid 5px #000000}
.img_samp2     { border:double 5px #ff0000}
/* Icon説明の吹き出しのテスト　*/
 .my_link {
      position: relative;
    }
 .my_link:hover .my_link_ko {
      display: block;
    }
 .my_link:before {
      margin: 10px;
      font-family: "icomoon";
      content:"\e9cb";
    }
 .my_link .my_link_ko {
      position: relative;
      display: none;
      background-color: rgba(102, 102, 255, 0.50); 
      width:180px;                          /* 吹き出し全体の幅 */
      top:-50px;
      right: 20px;                             /*  left : -1%;  表示位置 */
      font-size: 80%;
    }

  /* SVGアイコン定義コンテナクラス */
  .svg-defs {
    width: 0;
    height: 0;
    visibility: hidden;
  }

  /* SVGアイコンクラス */
  .icon {
    width: 1.25em;
    height: 1.25em;
    fill: currentColor;
    position: relative;
    display: inline-block;
    vertical-align: baseline;
    /* baselineより垂直方向にちょっとだけ下げる */
    top: 0.125em;
  }
　#use_icon.icon:hover {
  　stroke: #090;
  　fill: blue;
    border: 1px solid #dd0000;
    background: #dd0000;
    color:#fff;
　　}

  .show_icon {
    position:relative;
    left:500px;
    top:50px;
    width: 100px;
    height: 1000px;
  }
/*============================================
Table用に追加（中央）
============================================*/
table {
	font-size: 12px;
	width: 100%;
	border-collapse: collapse;
	}
thead {
	background-color: #7ac2ff;
	text-align: center;
}
th,td {
	border: 1px solid #8fbac8;
	padding: 4px;
	white-space: nowrap;
}
tr *{
	padding: : 0.5em 1em 0.5em 1em;
}
tbody tr *:first-child{
	width: 4em;
	text-align: left;
}

tbody tr *:nth-child(2){
	width: 10em;
	text-align: left;
}
tbody tr *:nth-child(3){
	width: 4em;
	text-align: right;;
}
tbody tr:nth-child(even) td {
	background-color: #dff0ff;
}
/* PopUp Window に関する部分　*/
.dialog {
  overflow: hidden;
  position: absolute;
  top: 30%;
  height: auto;
  width: 300px;
  display: none;
  border:1px solid #aaa;
  z-index:1000;
}
.dialog-header {
  border: 1px solid #aaa;
  background: #cccccc;
  color: #222222;
  font-weight: bold;
  overflow: hidden;
  padding:5px;
}
.dialog-title {
  float: left;
}
.dialog-close {
  float: right;
  border: 1px solid #d3d3d3;
  background: #e6e6e6;
  font-weight: normal;
  color: #555555;
}
.dialog-content {
  position: relative;
  border: 0;
  padding: .5em 1em;
  background: #fff;
  overflow: auto;
  width: auto;
  height: auto;
}
</style>
</head>
<body>
<div class="container-fluid">
